# selenide-ui-automation

./: README.md  pom.xml
src/main/java/com/orangehrm/entity/: EmployeeDetails.java  LoginDetails.java
src/main/java/com/orangehrm/enums/: LeftMenuComponentType.java
src/main/java/com/orangehrm/pages/: EmployeeInformationPage.java  HomePage.java  LoginPage.java
src/main/java/com/orangehrm/pages/pagecomponents/: LeftMenuComponent.java
src/test/java/: GoogleTest.java
src/test/java/com/orangehrm/testdata/: EmployeeTestData.java  LoginTestData.java
src/test/java/com/orangehrm/tests/: AddEmployeeTest.java
src/test/java/com/orangehrm/tests/base/: TestSetUp.java
src/test/resources/: selenide.properties
